{
  "name": "creativefeather",
  "version": "0.1.0",
  "description": "vanilla frontend",
  "scripts": {
    "start": "gulp"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.18.13",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sass": "^3.1.0"
  }
}
